[buildout]
extends = 
    http://dist.plone.org/release/4.1-latest/versions.cfg

find-links = 
    http://dist.plone.org/release/4.1-latest
    http://dist.plone.org/thirdparty

versions = versions
sources = sources

[sources]

[versions]
# Put your version pins here.
